{
    "name": "mof/timestampable",
    "description": "Generates automatically creation and update's date of entity property",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Farrah"
        }
    ],
    "require": {
        "php": "^7.0",
        "doctrine/annotations": "^1.4",
        "doctrine/orm": "^2.5"
    },
    "autoload":{
        "psr-4": {
            "Mof\\Timestampable\\": "src/"
        },
        "classmap": ["tests/ConfigureDb.php", "tests/Fixture/EntityTest.php"]
    },
    "require-dev": {
        "codeception/base": "^2.5.6"
    }
}
